# kktpm-calculator

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/kktpm/: KKTPMCalculator.java
src/main/java/parsing/: OptimizationProblem.java  XMLParser.java
src/main/java/test/: Test.java
src/test/java/kktpm/: KKTPMCalculatorTest.java
src/test/java/parsing/: OptimizationProblemTest.java  XMLParserTest.java
src/test/resources/problems/: sample_bi_objective.xml  wfg1.xml
