apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.coin-laboratory'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile name: 'tx2ex'
    compile group: 'com.coin-laboratory', name: 'tx2ex', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
}
